﻿{
  "SecretJWTKey": "Joker12345678910AJQK",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=QXAccounting;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangFire": "Server=(localdb)\\mssqllocaldb;Database=HangFire;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
